format_version: 3
pipelines:
  Handle.Update.Repos.openSUSE_Factory:
    group: Handle.Update.Repos
    timer:
      spec: 0 40 13 ? * *
      only_on_changes: false
    materials:
      git:
        git: https://github.com/coolo/citest.git
    stages:
    - Update:
        jobs:
          Factory:
            tasks:
             - script: /usr/bin/osrt-pkglistgen --apiurl https://api.opensuse.org handle_update_repos openSUSE:Factory
          Factory_ARM:
            tasks:
             - script: /usr/bin/osrt-pkglistgen --apiurl https://api.opensuse.org handle_update_repos openSUSE:Factory:ARM
          Factory_PowerPC:
            tasks:
             - script: /usr/bin/osrt-pkglistgen --apiurl https://api.opensuse.org handle_update_repos openSUSE:Factory:PowerPC




