format_version: 3
pipelines:
  Pkglistgen.openSUSE_Leap:
    group: openSUSE.pkglistgen
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-staging-bot
    timer:
      spec: 0 10 * ? * *
      only_on_changes: false
    materials:
      git:
        git: https://github.com/coolo/citest.git
    stages:
    - pkglistgen:
        approval:
          type: manual
        jobs:
          openSUSE_Leap_15.1:
            resources:
            - repo-checker
            tasks:
            - script: /usr/bin/osrt-pkglistgen -d -A https://api.opensuse.org update_and_solve -p openSUSE:Leap:15.1 -s target
          openSUSE_Leap_15.1_Ring:
            resources:
            - repo-checker
            tasks:
            - script: /usr/bin/osrt-pkglistgen -d -A https://api.opensuse.org update_and_solve -p openSUSE:Leap:15.1 -s rings
          openSUSE_Leap_15.1_ARM:
            resources:
            - repo-checker
            tasks:
            - script: /usr/bin/osrt-pkglistgen -d -A https://api.opensuse.org update_and_solve -p openSUSE:Leap:15.1:ARM
          openSUSE_Leap_15.1_PowerPC:
            resources:
            - repo-checker
            tasks:
            - script: /usr/bin/osrt-pkglistgen -d -A https://api.opensuse.org update_and_solve -p openSUSE:Leap:15.1:PowerPC
  Update.Repos.Leap:
    group: openSUSE.pkglistgen
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-staging-bot
    timer:
      spec: 0 0 21 ? * *
      only_on_changes: false
    materials:
      git:
        git: https://github.com/coolo/citest.git
    stages:
    - Update:
        approval:
          type: manual
        jobs:
          Leap:
            tasks:
             - script: /usr/bin/osrt-pkglistgen --apiurl https://api.opensuse.org handle_update_repos openSUSE:Leap:15.1
          Leap_ARM:
            tasks:
             - script: /usr/bin/osrt-pkglistgen --apiurl https://api.opensuse.org handle_update_repos openSUSE:Leap:15.1:ARM
          Leap_PowerPC:
            tasks:
             - script: /usr/bin/osrt-pkglistgen --apiurl https://api.opensuse.org handle_update_repos openSUSE:Leap:15.1:PowerPC
